{
  "name": "kenspc",
  "description": "Structured development workflows for Claude Code. Requirement brief generation through structured discovery, plan generation, task decomposition, automated batch implementation with multi-angle review, and project guide generation.",
  "version": "1.5.0",
  "author": {
    "name": "Sim Poh Chuan",
    "url": "https://github.com/kenspc"
  },
  "repository": "https://github.com/kenspc/kenspc-claude-plugin",
  "license": "MIT"
}
